<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sistem Penggajian Wawasan</title>

	
<!-- Styles -->
	<!-- Logo Font - Molle -->
	<link href="css/molle.css" rel="stylesheet" type="text/css" />
    
    <link href="css/bootstrap.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/icon-style.css" />
	<!--[if lte IE 7]>
	<script src="../scripts/lte-ie7.js"></script>
	<![endif]-->
	<link href="css/bootstrap-responsive.css" rel="stylesheet" />
    <link href="css/yasin.css" rel="stylesheet" id="main-stylesheet" />
    <link href="css/yasin-responsive.css" rel="stylesheet" />
	
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]--> 
    
</head>
<body id="body-login">

	<div class="container-fluid">
	
		<div class="row-fluid">
			<div class="span4"></div>	
			<div class="span4 login-span">
				<div class="login-radmin align-center">
                	<h2 class="form-signin-heading"><center><span class="glyphicon glyphicon-th-large"></span> Welcome To Wawasan</center></h2>
        <h5 class="baru">( Sistem Penggajian Wawasan )</h5>
					
				</div>
                
				<div class="login-wrapper">           
					<div class="login-inner">
						<h2 class="sign-in">Sign in</h2>
						<small class="muted">Please sign in using your registered account details</small>
						<div class="squiggly-border"></div>

						<div class="login-inner">
							<form action="proseslogin.php" method="post" class="form-horizontal" />
								<div class="input-prepend">
									<span class="add-on"> <i class="radmin-icon radmin-user"></i>
									</span>
									<input class="input-large" name="user" id="input-username" size="16" type="text" placeholder="Username" required /></div>
								<br />
								<br />
								<div class="input-prepend">
									<span class="add-on"> <i class="radmin-icon radmin-locked"></i>
									</span>
									<input class="input-large" name="pass" id="input-password" size="16" type="password" placeholder="Password" required /></div>

								<div class="form-actions">
									<a class="btn-link pull-left" href="#" id="lost-password">Lost your password?</a>
									
                                    <input type="submit" class="btn btn-large btn-inverse pull-right" name="login"  value="login" href="index.php" id="login">
								</div>
							</form>
                            
						</div>
					
					</div>
                    
				</div>
                
			</div>

			<div class="span4"></div>
		</div>

	</div>
     <center><h5 class="form-signin">Copyright &copy; <a href="#" data-toggle="modal" data-target="#contact">Mohammad Yasin S</a></h5></center>  
</body>
</html>